{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=nozomi.proxy.rlwy.net;Port=48467;Database=railway;Username=postgres;Password=qsRXQkrekGxrFVfPqgKRmNiqUsZWYCPw;Include Error Detail=true"
  }
}